#main-cont{
    border-radius: 0 0 0 250px;
    background: url("https://st4.depositphotos.com/1563944/37897/i/450/depositphotos_378971914-stock-photo-male-asiatic-lion-rest-forest.jpg");
    background-position: left top;
    width: 100%;
    height: 100vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#main-cont>div{
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1,"1fr");
    width: 50%;
    padding-left: 200px;
}

.murli-tagLine{
    margin-top: -5rem;
    font-size: 18px;
    color: white;
    font-weight: 600;
}

#murli-head{
    margin-bottom: "0px";
} 

.murli-btn{
    display: flex;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    background-color:#d57d11;
    color: white;
    width: 8rem;
    height: 35px;
    border: 1px solid white;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    align-items: center;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: -6rem;
}
.murli-btn:hover{
    background-color: rgba(0, 0, 0, 0);
    transition: 0.5s;
}

.murli-call{
    margin-top: -7rem;
}



@media only screen and (min-width: 200px) and (max-width: 480px){
    #main-cont{
       background: url(".././staticfiles/treeway.jpg");
       /* background-size: contain;
       image-resolution:initial; */
       /* background-repeat: no-repeat; */

      
       /* width: 100%;*/
        /* height: 100vh; */
        
         background-size:contain; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
    }


    #main-cont>div{
        height:100vh;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1,"1fr");
        width: 90%;
        padding-left: 40px;
    }

  
    .murli-tagLine{
       margin-top: -5rem;
        font-size: 20px;
        color: white;
        font-weight: 600;
    }

    #main-cont{
        border-radius: 0 0 50px 0px;;
    }
}

@media only screen and (min-width:  481px) and (max-width: 850px){
    #demo{
       background-color: rgb(19, 14, 14);
    }
    #main-cont>div{
        height: 100vh;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1,"1fr");
        width: 70%;
        padding-left: 100px;
    }
}
